spring.datasource.url = jdbc:postgresql://localhost/contactdb

# Username and password
spring.datasource.username = postgres
spring.datasource.password = anhluu

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#LOG
logging.level.root=info
logging.level.org.springframwork=debug
logging.file.path=C:/logs

## JWT Properties
jwt.secret=luupv